<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destroyPrefab.cs">
    <Files>
      <File FileName="Assets\add_prefab.cs" Line="1" Column="1" />
      <File FileName="Assets\code\GridMove.cs" Line="55" Column="33" />
      <File FileName="Assets\code\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\textScript.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyPrefab.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>